# flutter

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE  LICENSE.md  LICENSE.txt  LICENSES.md  README.md  bitrise.yml  pubspec.yaml
Scripts/: deploy-to-flutter-repo
android/: .gitignore  LICENSE.md  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/iproov/flutter_sdk_plugin/: Constants.kt  IProovSDKPlugin.kt
android/src/main/kotlin/com/iproov/sdk/: IProovSDKPlugin.kt  OptionsFromJson.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/iproov/iproov_sdk_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/raw/: customer__certificate.der
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: .pubignore  api-client.dart  api_client.dart  api_keys.example.dart  credentials.dart  credentials.example.dart  main.dart
example/test/: widget_test.dart
ios/: iproov.podspec  iproov_flutter.podspec  iproov_sdk.podspec
ios/Classes/: IProovSDKPlugin.h  IProovSDKPlugin.m  SwiftIProovSDKPlugin.swift
iproov_api_client/: pubspec.yaml
iproov_api_client/lib/: iproov_api_client.dart  validation_result.dart
lib/: enums.dart  events.dart  exceptions.dart  iproov.dart  iproov_flutter.dart  iproov_sdk.dart  options.dart
test/: iproov_sdk_test.dart  iproov_test.dart
